<!DOCTYPE html>
<html>













<head>
    <title>My Personal Web Page</title>
    <style type=text/css>   
        body   
        {  
        height: 125vh;  
        margin-top: 80px;  
        padding: 30px;  
        background-size: cover;  
        font-family: sans-serif;  
        }  
        header {  
        background-color: orange;  
        position: fixed;  
        left: 0;  
        right: 0;  
        top: 5px;  
        height: 30px;  
        display: flex;  
        align-items: center;  
        box-shadow: 0 0 25px 0 black;  
        }  
        header * {  
        display: inline;  
        }  
        header li {  
        margin: 20px;  
        }  
        header li a {  
        color: blue;  
        text-decoration: none;  
        }  
        </style>   
</head>
<body>
    <nav>This is the Home Page
        <ul>
            <li>
                <a href="home.html">Home</a>
                </li>
                <li>
                    <a href="aboutme.html">about</a>
                    </li>
                    <li>
                        <a href="resume.html">resume</a>
                        </li>
                        <li>
                            <a href="contact.html">contact</a>
                            </li>
                </ul>
                </nav>
     
    <h1>Your Name</h1>

    <h2>About Me</h2>
    <p>A brief introduction about yourself.</p>

    <h2>My Hobby</h2>
    <p>A paragraph about your favorite hobby or interest.</p>

    <h3>My Favorite Books</h3>
    <ol>
        <li>Book 1</li>
        <li>Book 2</li>
        <li>Book 3</li>
        <!-- Add more items as needed -->
    </ol>

    <h3>My Least Favorite Movies</h3>
    <ul>
        <li>Movie 1</li>
        <li>Movie 2</li>
        <li>Movie 3</li>
        <!-- Add more items as needed -->

        <a="https://youtube.com">Youtube</a>
        
        <img src="https://images.ctfassets.net/cnu0m8re1exe/4txgybYHtUH0z6Dy9IIFGH/e9f4612ef512ae7ad8a580a39557e4d2/Glass_Frog.jpg?fm=jpg&fl=progressive&w=350&h=233&fit=fill">

        <table>
            <tr>
                <th>class name</th>
                <th>Class time</th>
                <th>class description</th>
                </tr>
                <tr>
                    <td>Web developement</td>
                    <td>N/a</td>
                    <td>making websites</td>  
                    <tr>
                        <td>Band</td>
                        <td>4:00-6:00</td>
                            <td>Making music</td>
                            </tr>
                            <tr>
                                <td>Intro to c++</td>
                                <td>9:00-11:00</td>
                                <td>programming using C++</td>
                                </tr>
                                

        </table>>
    <0/ul>
</body>
</html>
